{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "kcenon-logger-system",
  "version-semver": "1.0.0",
  "port-version": 0,
  "description": "High-performance C++20 async logging library with file rotation and console output",
  "homepage": "https://github.com/kcenon/logger_system",
  "license": "BSD-3-Clause",
  "supports": "!(uwp | xbox)",
  "dependencies": [
    "kcenon-common-system"
  ],
  "overrides": [
    { "name": "openssl", "version": "3.4.1" },
    { "name": "spdlog", "version": "1.15.3" },
    { "name": "opentelemetry-cpp", "version": "1.18.0" },
    { "name": "protobuf", "version": "4.25.1" },
    { "name": "grpc", "version": "1.60.0" },
    { "name": "gtest", "version": "1.17.0" },
    { "name": "benchmark", "version": "1.9.5" }
  ],
  "features": {
    "encryption": {
      "description": "Enable encrypted log writer with AES-256-GCM",
      "dependencies": [
        "openssl"
      ]
    },
    "testing": {
      "description": "Build unit tests (includes gmock)",
      "dependencies": [
        "gtest"
      ]
    },
    "benchmarks": {
      "description": "Build benchmarks (includes spdlog for comparison)",
      "dependencies": [
        {
          "name": "spdlog",
          "version>=": "1.13.0"
        },
        "benchmark"
      ]
    },
    "otlp": {
      "description": "Enable OpenTelemetry (OTLP) integration for observability",
      "dependencies": [
        {
          "name": "opentelemetry-cpp",
          "version>=": "1.14.0",
          "default-features": false,
          "features": ["otlp-http", "otlp-grpc"]
        },
        {
          "name": "protobuf",
          "version>=": "3.21.0"
        },
        {
          "name": "grpc",
          "version>=": "1.51.1"
        }
      ]
    },
    "thread-system": {
      "description": "Enable thread_system integration for async executor",
      "dependencies": [
        "kcenon-thread-system"
      ]
    }
  }
}
